{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "checkJs": true,
        "noEmit": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@js/*": ["js/*"],
            "@tests/*": ["tests/*"]
        },
        "skipLibCheck": true,
        "allowJs": true,
        "maxNodeModuleJsDepth": 0
    },
    "include": ["js/**/*.js", "tests/**/*.js", "js/types/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}