{
    "name": "dash_analycer",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "serve .",
        "typecheck": "tsc --noEmit -p jsconfig.json",
        "lint": "eslint . --ext .js",
        "format": "prettier --write .",
        "build": "esbuild js/core/app.js --bundle --outfile=dist/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@emmetio/xml-diff": "^2.2.0",
        "diff": "^8.0.2",
        "lit-html": "^3.3.1",
        "serve": "^14.2.5",
        "xml-formatter": "^3.6.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "esbuild": "^0.25.9",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    }
}