{
    "name": "stream-analycer",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "serve dist",
        "build:css": "tailwindcss -i css/main.css -o dist/assets/main.css --minify",
        "build:js": "node esbuild.config.mjs",
        "build": "rm -rf dist && mkdir -p dist/assets && npm run build:css && npm run build:js",
        "watch:css": "tailwindcss -i css/main.css -o dist/assets/main.css --watch",
        "watch:js": "node esbuild.config.mjs --watch",
        "dev": "rm -rf dist && mkdir -p dist/assets && npm-run-all --parallel watch:*",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "lint": "eslint . --ext .js",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "diff": "^8.0.2",
        "echarts": "^6.0.0",
        "fast-xml-parser": "^5.3.0",
        "lit-html": "^3.3.1",
        "lucide": "^0.548.0",
        "serve": "^14.2.5",
        "shaka-player": "^4.16.8",
        "xml-formatter": "^3.6.7",
        "xmldom": "^0.6.0",
        "xpath": "^0.0.34",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@types/node": "^20.19.21",
        "autoprefixer": "^10.4.21",
        "esbuild": "^0.25.10",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "jsdom": "^27.0.0",
        "msw": "^2.11.5",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.9.3"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
